<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokter & Layanan - Medika Utama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Medika Utama</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="dokter.html">Dokter & Layanan</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="obat.html">Pembelian Obat</a>
            <a href="konsultasi.html">Konsultasi</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <!-- Daftar Dokter dan Layanan -->
    <section class="content">
        <h2>Daftar Dokter dan Layanan</h2>
        <div class="card">
            <h3>Dr. Ali - Spesialis Jantung</h3>
            <p>Layanan pemeriksaan dan konsultasi kesehatan jantung.</p>
        </div>
        <div class="card">
            <h3>Dr. Siti - Spesialis Anak</h3>
            <p>Layanan kesehatan untuk anak-anak.</p>
        </div>
        <!-- Tambahkan lebih banyak dokter di sini -->
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Medika Utama</p>
    </footer>
</body>
</html>