<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Medika Utama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Medika Utama</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="dokter.html">Dokter & Layanan</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="obat.html">Pembelian Obat</a>
            <a href="konsultasi.html">Konsultasi</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <!-- Beranda -->
    <section class="hero">
        <h2>Selamat Datang di Medika Utama</h2>
        <p>Klinik kesehatan terpercaya untuk keluarga Anda.</p>
        <p><img src="gambar/image-removebg-preview (2).png"></p>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Medika Utama</p>
    </footer>
</body>
</html>