<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultasi Online - Medika Utama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Medika Utama</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="dokter.html">Dokter & Layanan</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="obat.html">Pembelian Obat</a>
            <a href="konsultasi.html">Konsultasi</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <!-- Form Konsultasi -->
    <section class="konsultasi-form">
        <div class="form-container">
            <h2>Konsultasi Online</h2>
            <form action="#">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
                <label for="pesan">Pertanyaan:</label>
                <textarea id="pesan" name="pesan" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Medika Utama</p>
    </footer>
</body>
</html>