<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layanan Klinik Kesehatan</title>
</head>
<body>
    <header>
        <h1>Klinik Kesehatan</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="layanan.html">Layanan</a>
            <a href="dokter.html">Dokter</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <section class="layanan">
        <div class="container">
            <h2>Layanan Kami</h2>
            <ul>
                <li>Check-up Kesehatan</li>
                <li>Vaksinasi</li>
                <li>Konsultasi Dokter</li>
                <li>Pemeriksaan Laboratorium</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Klinik Kesehatan</p>
    </footer>
</body>
</html>