<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Medika Utama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Medika Utama</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="dokter.html">Dokter & Layanan</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="obat.html">Pembelian Obat</a>
            <a href="konsultasi.html">Konsultasi</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <!-- Login Form -->
    <section class="login">
        <div class="form-container">
            <h2>Login</h2>
            <form action="#">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Masuk</button>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Medika Utama</p>
    </footer>
</body>
</html>