<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Obat - Medika Utama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Medika Utama</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="dokter.html">Dokter & Layanan</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="obat.html">Pembelian Obat</a>
            <a href="konsultasi.html">Konsultasi</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <!-- Daftar Obat -->
    <section class="content">
        <h2>Pembelian Obat</h2>
        
        <!-- Tabel Obat -->
        <table class="medicine-table">
            <tr>
                <th>Nama Obat</th>
                <th>Deskripsi</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>Paracetamol</td>
                <td>Obat pereda nyeri dan penurun demam. Digunakan untuk mengatasi demam dan sakit kepala.</td>
                <td>Rp 5,000</td>
            </tr>
            <tr>
                <td>Amoxicillin</td>
                <td>Antibiotik untuk mengatasi infeksi bakteri, seperti infeksi tenggorokan, saluran pernapasan, dan kulit.</td>
                <td>Rp 15,000</td>
            </tr>
            <tr>
                <td>Loratadine</td>
                <td>Antihistamin untuk meredakan gejala alergi seperti bersin, gatal, dan hidung tersumbat.</td>
                <td>Rp 10,000</td>
            </tr>
            <tr>
                <td>Ibuprofen</td>
                <td>Obat anti-inflamasi nonsteroid yang mengurangi nyeri, demam, dan peradangan ringan hingga sedang.</td>
                <td>Rp 8,000</td>
            </tr>
            <tr>
                <td>Omeprazole</td>
                <td>Obat untuk mengurangi produksi asam lambung. Digunakan untuk mengobati GERD dan gangguan pencernaan lainnya.</td>
                <td>Rp 20,000</td>
            </tr>
            <tr>
                <td>Antasida</td>
                <td>Obat yang digunakan untuk menetralisir asam lambung berlebih yang menyebabkan perut kembung dan maag.</td>
                <td>Rp 6,000</td>
            </tr>
        </table>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Medika Utama</p>
    </footer>
</body>
</html>