/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f3f4f6;
    color: #333;
}
/* Header */
header {
    background-color: #00796b;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 24px;
}
header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}
header nav a:hover {
    text-decoration: underline;
}
/* Bagian Hero untuk halaman utama */
.hero {
    padding: 50px;
    background-color: #4caf50;
    color: #fff;
    text-align: center;
}
.hero h2 {
    font-size: 36px;
}
.hero p {
    font-size: 18px;
}
/* Konten untuk halaman dokter */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.content h2 {
    font-size: 28px;
    color: #00796b;
    text-align: center;
    margin-bottom: 20px;
}
/* Tampilan card untuk dokter */
.content .card {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.content .card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}
.content .card p {
    font-size: 16px;
    color: #666;
}
/* Styling untuk halaman pemesanan layanan */
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
.form-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.form-container h2 {
    font-size: 24px;
    color: #00796b;
    margin-bottom: 20px;
}
.form-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 10px 0 5px;
}
.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-container textarea {
    resize: vertical;
    height: 100px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #004d40;
}
/* Styling khusus untuk halaman layanan */
.layanan {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.container h2 {
    font-size: 28px;
    color: #00796b;
    margin-bottom: 20px;
}
.container ul {
    list-style-type: none;
    padding: 0;
}
.container ul li {
    font-size: 18px;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.container ul li:last-child {
    border-bottom: none;
}
/* Styling untuk halaman konsultasi */
.konsultasi-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
.konsultasi-form .form-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.konsultasi-form h2 {
    font-size: 24px;
    color: #00796b;
    margin-bottom: 20px;
}
/* Styling untuk halaman login */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
.login .form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.login .form-container h2 {
    font-size: 24px;
    color: #00796b;
    margin-bottom: 20px;
}
/* Tabel Obat */
.medicine-table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
}
.medicine-table th, .medicine-table td {
    padding: 12px;
    border: 1px solid #ddd;
}
.medicine-table th {
    background-color: #00796b;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.medicine-table td {
    color: #333;
}
.medicine-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}